# JavaStubServer

./: .gitignore  LICENCE  README.md  build.gradle  buildStatus.md  index.html
src/com/pyruby/stubserver/: Expectation.java  StubMethod.java  StubServer.java
src/main/java/com/pyruby/stubserver/: Expectation.java  Header.java  HeaderExpectation.java  HttpsSettings.java  InverseHeaderExpectation.java  LiteralHeaderExpectation.java  ProxiableExpectation.java  ProxyResponder.java  RegexHeaderExpectation.java  Stub.java  StubMethod.java  StubServer.java
src/test/java/com/pyruby/stubserver/: HeaderTest.java  HttpsTest.java  StubServerTest.java
src/test/resources/: testkeystore.jks
test/com/pyruby/stubserver/: StubServerEphemeralTest.java  StubServerTest.java
